CREATE DATABASE skud CHARACTER SET utf8 COLLATE utf8_general_ci;
use skud;
CREATE TABLE `labels_table` (
	`ID` INT(11) NOT NULL AUTO_INCREMENT,
	`RFID6` VARCHAR(50) NULL DEFAULT NULL,
	`RFID7` VARCHAR(50) NULL DEFAULT NULL,
	`TIME_ALLOWED_FROM` VARCHAR(10) NULL DEFAULT NULL,
	`TIME_ALLOWED_UNTIL` VARCHAR(10) NULL DEFAULT NULL,
	PRIMARY KEY (`ID`),
	UNIQUE INDEX `RFID6` (`RFID6`),
	UNIQUE INDEX `RFID7` (`RFID7`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE rfid_readers_table (
  ID int(11) NOT NULL AUTO_INCREMENT,
  SERIAL_NUMBER varchar(50) DEFAULT NULL,
  IP varchar(20) DEFAULT NULL,
  PORT int(11) DEFAULT NULL,
  PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE gates_table (
  ID int(11) NOT NULL AUTO_INCREMENT,
  NAME varchar(50) DEFAULT NULL,
  RFID_READER_ID int(11) DEFAULT NULL,
  PRIMARY KEY (ID),
  KEY fk_rfid_reader_id (RFID_READER_ID),
  CONSTRAINT fk_rfid_reader_id FOREIGN KEY (RFID_READER_ID) REFERENCES rfid_readers_table (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `log_table` (
	`ID` INT(11) NOT NULL AUTO_INCREMENT,
	`LABEL_ID` INT(11) NULL DEFAULT NULL,
	`RFID_READER_ID` INT(11) NULL DEFAULT NULL,
	`EVENT_TYPE` INT(11) NULL DEFAULT NULL,
	`EVENT_TYPE_STRING` VARCHAR(150) NULL DEFAULT NULL,
	`DATE` DATETIME NULL DEFAULT NULL,
	`DESCRIPTION` VARCHAR(300) NULL DEFAULT NULL,
	`DIRECTION` ENUM('IN','OUT','UNDEFINED') NULL DEFAULT NULL,
	PRIMARY KEY (`ID`),
	INDEX `LOG_TABLE_fk0` (`LABEL_ID`),
	INDEX `LOG_TABLE_fk1` (`RFID_READER_ID`),
	CONSTRAINT `LOG_TABLE_fk0` FOREIGN KEY (`LABEL_ID`) REFERENCES `labels_table` (`ID`) ON UPDATE NO ACTION ON DELETE NO ACTION,
	CONSTRAINT `LOG_TABLE_fk1` FOREIGN KEY (`RFID_READER_ID`) REFERENCES `rfid_readers_table` (`ID`) ON UPDATE NO ACTION ON DELETE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `labels_readers_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LABEL_ID` int(11) DEFAULT NULL,
  `RFID_READER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK__labels_table1` (`LABEL_ID`),
  KEY `FK__reader_table` (`RFID_READER_ID`),
  CONSTRAINT `FK__labels_table1` FOREIGN KEY (`LABEL_ID`) REFERENCES `labels_table` (`ID`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK__reader_table` FOREIGN KEY (`RFID_READER_ID`) REFERENCES `rfid_readers_table` (`ID`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `hotel_guests_table` (
	`ID` INT(11) NOT NULL AUTO_INCREMENT,
	`RFID_LABEL_ID` INT(11) NOT NULL,
	`HOTEL_ID` VARCHAR(50) NULL DEFAULT NULL,
	PRIMARY KEY (`ID`),
	UNIQUE INDEX `RFID_LABEL_ID` (`RFID_LABEL_ID`),
	UNIQUE INDEX `HOTEL_ID` (`HOTEL_ID`),
	CONSTRAINT `FK_hotel_guests_table_labels_table` FOREIGN KEY (`RFID_LABEL_ID`) REFERENCES `labels_table` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
